<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<head>
    <title>Labelling page</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
                background-color: #666;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 50%;
                
                background: white;
                padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 50%;
                background-color: white;
                
            }
            
            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            /*video {
             width: 100%    !important;
             height: auto   !important;
             }*/
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
            </style>
</head>

<body>
    
    <header>
        <h2>Multiple choices in driving scenario</h2>
    </header>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto" autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos18k/val/bb5cc516-eb91e8c8_2.mov"
                    type="video/mp4">
                    
                    </video>
            <h1> Basic Instuctions </h1>
            <p> What can you do at the end of this video? Select all the actions and reasons that apply.</p>
            <li>Go through detailed instruction (left to submit button) if this is your first time doing this task.</li>
            <li>Do not presume what driver in video is thinking. Choose your own decision.</li>
            <li>Do not choose reasons irrelevant to your action.</li>
            <li>Do not consider long-time decision. Only consider the moment at the last frame of the video.</li>
            <li>If you have hard time making decision, check detailed instructions before choosing "Confuse".</li>
            
        </nav>
        
        <article>
            <crowd-form>
                </table>
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                    .tg .tg-gqad{font-size:16px;text-align:left;vertical-align:middle}
                    .tg .tg-lvth{font-size:16px;text-align:center;vertical-align:top}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                <table class="tg" style="undefined;table-layout: fixed; width: 516px">
                    <colgroup>
                        <col style="width: 199px">
                            <col style="width: 49px">
                                <col style="width: 48px">
                                    <col style="width: 220px">
                    </colgroup>
                    <tr>
                        <th class="tg-lvth"><span style="font-weight:bold">Actions</span></th>
                        <th class="tg-lvth" colspan="3" ><span style="font-weight:bold">Reasons</span></th>
                    </tr>
                    <tr>
                        <td class="tg-gqad" rowspan="3"><span style="font-weight:bold"><crowd-checkbox name="action" value="forward">Forward</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="f_reason" value="f_traffic_light">Traffic light is green or yellow</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="f_reason" value="f_follow_traffic">Follow traffic ( cars in the front) </td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="f_reason" value="f_road_clear">Road clear (no obvious car in the front)</td>
                    </tr>
                    <tr>
                        <td class="tg-gqad" rowspan="6"><span style="font-weight:bold"><crowd-checkbox name="action" value="stop">Stop/Slow down</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="s_reason" value="s_traffic_light">Traffic light is red or yellow</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="s_reason" value="s_traffic_sign">Traffic sign (e.g. stop sign, no enter, etc.)</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="s_reason" value="s_ob_car">Obstacles: car</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="s_reason" value="s_ob_ped">Obstacles: pedestrian</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="s_reason" value="s_ob_rider">Obstacles: rider (bicycle or motorcycle, etc.)</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3">
                            <div>
                                <crowd-checkbox name="s_reason" value="s_other"> Other
                                    </div>
                            <crowd-text-area name='s_reason_text' placeholder="Fill"></crowd-text-area>
                            </tr>
                    <tr>
                        <td class="tg-gqad" rowspan="3"><span style="font-weight:bold"><crowd-checkbox name="action" value="turn_left">Turn Left</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="l_reason" value="l_lane">In the left lane</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="l_reason" value="l_traffic_light">Traffic light or sign allow left turn</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="l_reason" value="l_front_car">Front car turned left</td>
                    </tr>
                    <tr>
                        <td class="tg-gqad" rowspan="3"><span style="font-weight:bold"><crowd-checkbox name="action" value="turn_right">Turn Right</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="r_reason" value="r_lane">In the right lane</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="r_reason" value="r_traffic_light">Traffic light or sign allow right turn</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="r_reason" value="r_front_car">Front car turned right</td>
                    </tr>
                    <tr>
                        <td class="tg-lvth"><span style="font-weight:bold"><crowd-checkbox name="action" value="change_left">Change Lane to Left</span></td>
                        <td class="tg-0lax" colspan="3">N/A </td>
                    </tr>
                    <tr>
                        <td class="tg-gqad" rowspan="3"><span style="font-weight:bold"><crowd-checkbox name="action" value="cant_change_left">Can't Change Lane to Left</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_l_reason" value="no_l_lane">No lane in the left</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_l_reason" value="no_l_car">Cars in left lane</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_l_reason" value="no_l_solid_line">Can't cross solid line</td>
                    </tr>
                    
                    <td class="tg-lvth"><span style="font-weight:bold"><crowd-checkbox name="action" value="change_right">Change Lane to Right</span></td>
                    <td class="tg-0lax" colspan="3">N/A</td>
                    </>
                    <tr>
                        <td class="tg-gqad" rowspan="3"><span style="font-weight:bold"><crowd-checkbox name="action" value="cant_change_right">Can't Change Lane to Right</span></td>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_r_reason" value="no_r_lane">No lane in the right</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_r_reason" value="no_r_car">Cars in right lane</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="3"><crowd-checkbox name="no_r_reason" value="no_r_solid_line">Can't cross solid line</td>
                    </tr>
                    <tr>
                        <td class="tg-gqad"><span style="font-weight:bold"><crowd-checkbox name="action" value="confuse">Confused</span></td>
                        <td class="tg-0lax" colspan="3">Lack of Information</td>
                    </tr>
                </table>
                
                <p></p>
                <crowd-instructions link-text="Click for more instructions" link-type="button">
                    
                    <short-summary>Imagine you are driving the car. Select all the actions that are possible to implement at the
                        end of the video, and their reasons. Please follow the traffic rules, see more detail in <a
                            href="https://www.dmv.ca.gov/web/eng_pdf/dl600.pdf">Driver Handbook.</a> </short-summary>
                    <detailed-instructions>
                        <p> <B>Forward:</B> Choose this action if the road condition is safe to drive forward. Remember to consider traffic lights, traffic signs and lane marks on the road.</p>
                        <li> Choose <B>Traffic light is green or yellow</B> if you are approaching to the intersection and traffic light is green or suddenly turns to yellow. </li>
                        <li> Choose <B>Road clear</B> if the road is quite empty and you can drive at your own speed.</li>
                        <li> Choose <B>Follow traffic</B> if you can maintan or increase current speed but have to pay attention to surrounding vehicles. </li>
                        <li> If there's green light and road is clear, choose both reasons.</li>
                            <p> <B>Stop/Slow down:</B> Choose this action if there're any traffic rules or obstacles on the road making you feel unsafe to maintain current speed. Otherwise, don't stop. Please observe the surrounding carefully, including stop sign and pedestrians, etc. </p>
                            <li> Please follow the traffic lights and traffic signs on the road, e.g. red light or stop sign, etc.</li>
                            <li> Choose <b>Obstacles: xxx</b> if it is unsafe to maintain current speed due to that object.</li>
                            <li> If there's red light and pedestrians are crossing in front you, choose both reasons.</li>
                            
                            <p><B>Turn left/right:</B> means make turn at intersection. Choose either or both if you are able to do so. Choose the reasons why you can turn left or right at the intersection.
                            <li> Choose <b>in the left/right lane</b> when you are in the correct lane to make left/right turn.</li>
                            <li> Choose <b>Traffic light or sign allow left/right turn</b> if there's traffic light or sign specific for left/right turn. </li>
                            <li> Choose <b>Front car turned left/right</b> when you see the car in front you made the turn. If you cannot see whether you are in the right or left lane, just follow the front car. Usually, the leftmost and rightmost lanes are for turning.</li>
                            </p>
                            <p><B>Change lane to left/right:</B> means you can change lane to left lane or right lane when there's enough space to your left or right to change lane. Also there should be dash line, don't cross solid line.
                            </p>
                            <p>
                            <B>Can't change lane:</B> sometimes you can't change lane because of some reason: no lane to change, car occupying the lane or can't cross solid lane. If you can't change lane, choose one or more reasons that apply.
                                </p>
                                <p><B>Confuse:</B> Choose this action when the given information in video is not clear or confusing, and you don't know how to act.</p>
                                </detailed-instructions>
                    
                    <positive-example>
                        <video height=240 width=320 controls>
                            <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/002d290d-01969e7d_1.mov"
                                type="video/mp4">
                                </video>
                        <p> Action: <b>Forward</b>, since you should <b>follow traffic</b> and <b>traffic light is green or yellow</b>;
                        <br> Action: <b>Can't change lane to left</b>,  because <b>no lane in the left</b>;
                        <br> Action: <b>Change lane to right</b>, since no cars in the right lane and dashed line can be crossed.</p>
                    </positive-example>
                    <negative-example><video height=240 width=320 controls>
                        <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos18k/val/bbcf6d54-580e2911_2.mov"
                            type="video/mp4">
                            </video>
                    <p>Wrong answer: Action: <b>Stop/Slow down</b>, <b>Turn right</b>.
                    <br>Correct answer:
                    <br>Action: <b>Forward</b>, because: <b>follow traffic</b>;
                    <br>Action: <b>Can't change lane to left</b>, since <b> can't cross solid line</b>;
                    <br> Action: <b>Can't change lane to right</b>, since <b>can't cross solid line</b> and <b> cars in the right lane</b>.</p>
                    </negative-example>
                    
                </crowd-instructions>
                
                
                
            </crowd-form>
            
        </article>
    </section>
    
    
    <!-- <footer>
     <p></p>
     </footer> -->
</body>
