<head>
    <title>Labelling page</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
                background-color: #666;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 50%;
                
                background: white;
                padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 50%;
                background-color: #f1f1f1;
                
            }
            
            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            /*video {
             width: 100%    !important;
             height: auto   !important;
             }*/
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            </style>
</head>

<body>
    
    <header>
        <h2>Additional info for Multiple choices in driving scenario</h2>
    </header>
    <section>
        <p>We provide some additional examples for reference. Also, you can find detailed instruction by clicking 'Click for more instructions' button in you HIT. There're also some specific situations that we want to clarify:
        <br> <li> If choose Forward or Stop/Slow down, choose all reasons that apply.Eg. there's a red light and pedestrians crossing, choose both.</li>
        <li> Only when you are at intersection or in the middle of intersection, you consider turn left or right. Otherwise, just consider change lane, forward or stop.</li>
        <li> If it's a parking lane at side of road, it should be Can't change lane because cars in the lane. </li>
        <li> If there's construction on the road, you can choose no lane or cars in the lane if you can see construction cars. </li>
        <li> When you are in a parking spot on the right side of the road, you may change lane to left but can't change lane to the right since there's no right lane. </li>
        <li> If it's in middel of turning when video stops, you should choose turn right/left unless there're obstacles on the road. </li>
        <li>When it's red light, if you can't see the lanes nearby you, just choose stop because of red light. You may want to choose can't change lane if you can see solid lines.</li>
        <li> If you are in the middle of turning, you might only consider turning or stop according to the situation. You may leave change lane/can't change lane options blank.</li>
        <li> We only consider what the driver can do in the next second, i.e. short-term prediction. E.g. when I'm at intersection, I can choose turning. However, when I'm a little far away from intersection, I just need to consider change lane or forward or stop. </li>
        <li> If you can't find proper reason for certain action, just leave the reason blank.</li>
            </p>
            </section>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto"autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/031637c4-b28f871a_3.mov" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
        </nav>
        <article>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
                </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 516px">
                <colgroup>
                    <col style="width: 199px">
                        <col style="width: 49px">
                            <col style="width: 48px">
                                <col style="width: 220px">
                </colgroup>
                <tr>
                    <th class="tg-gmla"><span style="font-weight:bold">Actions</span></th>
                    <th class="tg-gmla" colspan="3"><span style="font-weight:bold">Reasons</span></th>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Forward</span></td>
                    <td class="tg-c3ow" colspan="3">Road clear</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Can't </span><br><span style="font-weight:bold">Change Lane to Left</span></td>
                    <td class="tg-c3ow" colspan="3">Can't cross solid line</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Change Lane to Right</span></td>
                    <td class="tg-c3ow" colspan="3">N/A</td>
                </tr>
            </table>
        </article>
    </section>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto"autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/007ae77f-79995643_3.mov" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
        </nav>
        <article>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-t4zm{font-size:16px;border-color:inherit;text-align:center;vertical-align:middle}
                .tg .tg-baqh{text-align:center;vertical-align:top}
                .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
                </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 523px">
                <colgroup>
                    <col style="width: 202px">
                        <col style="width: 50px">
                            <col style="width: 48px">
                                <col style="width: 223px">
                </colgroup>
                <tr>
                    <th class="tg-gmla"><span style="font-weight:bold">Actions</span></th>
                    <th class="tg-gmla" colspan="3"><span style="font-weight:bold">Reasons</span></th>
                </tr>
                <tr>
                    <td class="tg-t4zm" rowspan="2"><span style="font-weight:bold">Forward</span></td>
                    <td class="tg-c3ow" colspan="3">Road clear</td>
                </tr>
                <tr>
                    <td class="tg-baqh" colspan="3">Traffic light is green</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Change Lane to Left</span></td>
                    <td class="tg-0pky" colspan="3">N/A </td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Change Lane to Right</span></td>
                    <td class="tg-0pky" colspan="3">N/A</td>
                </tr>
            </table>
        </article>
    </section>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto"autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/0204aad7-8ad8ba92_3.mov" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
        </nav>
        <article>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
                </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 516px">
                <colgroup>
                    <col style="width: 199px">
                        <col style="width: 49px">
                            <col style="width: 48px">
                                <col style="width: 220px">
                </colgroup>
                <tr>
                    <th class="tg-gmla"><span style="font-weight:bold">Actions</span></th>
                    <th class="tg-gmla" colspan="3"><span style="font-weight:bold">Reasons</span></th>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Forward</span></td>
                    <td class="tg-c3ow" colspan="3">Follow traffic</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Can't </span><br><span style="font-weight:bold">Change Lane to Left</span></td>
                    <td class="tg-c3ow" colspan="3">No lane in the left</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Change Lane to Right</span></td>
                    <td class="tg-c3ow" colspan="3">N/A</td>
                </tr>
            </table>
        </article>
    </section>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto"autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/007aeb45-96ce245e_1.mov" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
        </nav>
        <article>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-t4zm{font-size:16px;border-color:inherit;text-align:center;vertical-align:middle}
                .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
                .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-lvth{font-size:16px;text-align:center;vertical-align:top}
                .tg .tg-nrix{text-align:center;vertical-align:middle}
                </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 535px">
                <colgroup>
                    <col style="width: 207px">
                        <col style="width: 51px">
                            <col style="width: 49px">
                                <col style="width: 228px">
                </colgroup>
                <tr>
                    <th class="tg-gmla"><span style="font-weight:bold">Actions</span></th>
                    <th class="tg-gmla" colspan="3"><span style="font-weight:bold">Reasons</span></th>
                </tr>
                <tr>
                    <td class="tg-t4zm" rowspan="2"><span style="font-weight:bold">Stop/Slow down</span></td>
                    <td class="tg-c3ow" colspan="3">Traffic light is red or yellow</td>
                </tr>
                <tr>
                    <td class="tg-c3ow" colspan="3">Obstacles: cars</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Can't</span><br><span style="font-weight:bold">Change Lane to Left</span></td>
                    <td class="tg-9wq8" colspan="3">No lane in the left</td>
                </tr>
                <tr>
                    <td class="tg-lvth"><span style="font-weight:bold">Can't </span><br><span style="font-weight:bold">Change Lane to Right</span></td>
                    <td class="tg-nrix" colspan="3">Cars in right lane</td>
                </tr>
            </table>
        </article>
    </section>
    
    <section>
        <nav>
            <video style="width: 100%; height:auto"autoplay controls>
                <source src="https://glhtest2.s3-us-west-2.amazonaws.com/videos/0b3d2eb9-39a83a6c_3.mov" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
        </nav>
        <article>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-t4zm{font-size:16px;border-color:inherit;text-align:center;vertical-align:middle}
                .tg .tg-baqh{text-align:center;vertical-align:top}
                .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
                </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 535px">
                <colgroup>
                    <col style="width: 207px">
                        <col style="width: 51px">
                            <col style="width: 49px">
                                <col style="width: 228px">
                </colgroup>
                <tr>
                    <th class="tg-gmla"><span style="font-weight:bold">Actions</span></th>
                    <th class="tg-gmla" colspan="3"><span style="font-weight:bold">Reasons</span></th>
                </tr>
                <tr>
                    <td class="tg-t4zm"><span style="font-weight:bold">Forward</span></td>
                    <td class="tg-c3ow" colspan="3">Traffic light is green or yellow</td>
                </tr>
                <tr>
                    <td class="tg-t4zm" rowspan="2"><span style="font-weight:bold">Turn Left</span></td>
                    <td class="tg-c3ow" colspan="3">Front car turned left</td>
                </tr>
                <tr>
                    <td class="tg-baqh" colspan="3">Traffic light or sign allow left turn</td>
                </tr>
                <tr>
                    <td class="tg-gmla"><span style="font-weight:bold">Turn Right</span></td>
                    <td class="tg-c3ow" colspan="3">Traffic light or sign allow right turn</td>
                </tr>
            </table>
        </article>
    </section>
    
    
    <!-- <footer>
     <p>This is a demo</p>
     </footer> -->
    </body>
